:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,html{
    font-family: "Arial",sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
    font-size: 10px;
}

ul{
    list-style: none;
}

h1, h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

/* Showcase Section */
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(../images/background.jpg) no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}


.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2.3rem 0;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2.3rem;
}
/* Tabs Section */
.tabs{
    background: var(--dark-color);
    padding-top: 1.3rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.6rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.7rem;
    padding-top: 0.8rem;
}

.tabs .container>div{
    padding: 2.2rem 0;
}

.tabs .container>div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab-Content */

.tab-content{
    padding: 3.5rem 0;
    background: #000;
    color: #fff;
}

/* Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content{
display: none;
}

.show{
    display: block  !important;
}


#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.8rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-bottom: 2.8rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.table{
    width: 100%;
    margin-top: 2.8rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 1.2rem;
}

.table tbody tr td{
    color: #999;
    padding: 1rem 1.2rem;
}

.table tbody tr td:not(:first-child){
    text-align: center;
}

.table tbody tr:nth-child(odd){
    background: #222;
}


/* Footer */
.footer{
    max-width: 75%;
    margin: 1.3rem auto;
    overflow: auto;
}

.footer,.footer a{
    color: #999;
    font-size: 1.3rem;
}

.footer p{
    margin-bottom: 2rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.8rem;
}

.footer li{
    line-height: 1.9;
}


/* Utilities Classes */

/* Button */

.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2.5rem;
}


/* Text Styles */
.text-xl{
    font-size: 2.8rem;
    margin-bottom: 1.3rem;
    
}

.text-lg{
    font-size: 2.1rem;
    margin-bottom: 1.3rem;
    
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1.1rem;
}

.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}

.btn{
     display: inline-block;
     background: var(--primary-color);
     color: #fff;
     padding: 0.6rem 2rem;
     font-size: 1.6rem;
     text-align: center;
     border: none;
     cursor: pointer;
     margin-right: 1rem;
     outline: none;
     box-shadow: 0 1px 0 rgba(0, 0,0,0.45);
     border-radius: 2px;  
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2.1rem;
    padding: 1.6rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1.5rem;
    padding: 1.2rem 1.7rem;
    text-transform: uppercase;
}




/* Media Queries */

@media (max-width:960px){
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.3rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.8rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.6rem 2.2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.5rem;
    }

    .text-md{
        font-size: 1.3rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media(max-width:700px){
    .showcase::after{
    box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;

    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: grid;
        grid-template-columns: 1fr;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

}
