<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame Animation Part 1</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;

            /*animation-name:animate1;
            animation-duration:5s;
            animation-iteration-count:1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in;*/


            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1{
            from {
                top: 0;
                width: 200px;
            }
            to{
                top: 300px;
                background-color: red;
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>